<!DOCTYPE html>
<!-- Thymeleaf를 사용하겠다. -->
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인페이지</title>
<link rel="stylesheet" href="/webjars/bootstrap/5.3.0/dist/css/bootstrap.min.css">
<script src="/webjars/jquery/3.6.4/dist/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.3.0/dist/js/bootstrap.min.js"></script>
<script src="/webjars/axios/1.4.0/dist/axios.min.js"></script>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bucketList.css">
<script src="https://kit.fontawesome.com/013ab40b7f.js" crossorigin="anonymous"></script>

<style type="text/css">
	#info {
			width: 60%;
			padding: 15px;
			margin: auto;
			margin-bottom: 15px;
			font-size: 13pt;
			color: rgb(0, 0, 0);
			text-align: center;

			}
		table {
			width: 33%; 
			margin-left: auto; 
			margin-right: auto; 
			border: none; 
			padding:20px;
			
		}
		.title {
			background-color: rgb(255, 230, 230); 
			color: rgb(0, 0, 0); 
			font-style: oblique; 
			font-size: 18pt; 
			text-align: center; 
			padding: 10px;
			
		}
		.loginBtn{
			width: 130px; 
			height: 70px;
			background-color: rgb(251, 213, 214);
			border: none;
		}
		td {
			padding: 10px;
			border: none;
		}
</style>
<script>
	function formCheck(){
		let value = $("#shared_id").val();
		if(value==null || value.trim().length==0){
			alert("아이디는 반드시 입력해야 합니다.");
			$("#shared_id").val("");
			$("#shared_id").focus();
			return false;
		}
		if(value.indexOf(" ")>0){
			alert("아이디에는 공백을 포함할 수 없습니다.");
			$("#shared_id").val("");
			$("#shared_id").focus();
			return false;
		}
		value = $("#shared_password").val();
		if(value==null || value.trim().length==0){
			alert("비밀번호는 반드시 입력해야 합니다.");
			$("#shared_password").val("");
			$("#shared_password").focus();
			return false;
		}
		return true;
	}
	
</script>
</head>
<body>
	<header id="header">

		<div class="header_logo">
			<a href="/">
				<i class="fa-regular fa-heart" style="color: #f55656;"></i>
			</a>
		</div>

		<ul class="header_menu">
			<li><a href="/home">첫페이지</a></li>
			<li><a href="/member/calendar">Calendar</a></li>
			<li><a href="member/bucketList">Bucket List</a></li>
			<li><a href="">회원정보</a></li>
		</ul>

	</header>
	
	<div id="info">
		<hr />
		<form action="/member/loginOk" method="post" onsubmit="return formCheck()">
		<table>
			<tr>
				<td class="title" colspan="2">Login</td>
			</tr>
			<tr>
				<td>
					<input type="text" id="shared_id" name="shared_id" placeholder="아이디" tabindex="1" th:value="${shared_id}"/>
				</td>
				<td rowspan="2">
					<input type="submit" value="로그인" class="loginBtn" tabindex="3"/>
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" id="shared_password" name="shared_password" placeholder="비밀번호" tabindex="2" />
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label>
					<input type="checkbox" value="true" name="saveID" th:checked="${shared_id}"/>
					아이디 저장하기						
					</label>
					<br />
					<a href="/member/findMemberId">아이디 찾기</a>  &nbsp;&nbsp;|
					&nbsp;&nbsp;<a href="/member/findPassword">비밀번호 찾기</a>  &nbsp;&nbsp;|
					&nbsp;&nbsp;<a href="/member/join">회원가입</a>
				</td>
			</tr>
		</table>
		</form>
		<hr />
		<a href="/"  class="btn btn-sm btn-outline-success">Home</a>
	</div>
</body>
</html>
